spring.application.name=redsapp

# Define cores no terminal
spring.output.ansi.enabled=always

# Define path raiz do endpoint
# http://localhost:8080/reds
server.servlet.context-path=/reds

spring.profiles.active=test
#spring.profiles.active=prod

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://172.16.0.30:27017/REDSappDB
